<?XML version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.2.4 on 2014-12-09 at 11:09 (CET)-->
<keyboard group="126" id="-13757" name="NSIEP-NO" maxout="1">
    <layouts>
        <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
        <layout first="18" last="18" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="21" last="23" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="30" last="30" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="33" last="33" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="36" last="36" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="194" last="194" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="197" last="197" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="200" last="201" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="206" last="207" modifiers="Modifiers" mapSet="JIS"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="n"/>
            <key code="1" output="s"/>
            <key code="2" output="i"/>
            <key code="3" output="e"/>
            <key code="4" output="g"/>
            <key code="5" output="p"/>
            <key code="6" output=","/>
            <key code="7" output="."/>
            <key code="8" output="c"/>
            <key code="9" output="m"/>
            <key code="10" output="!"/>
            <key code="11" output="v"/>
            <key code="12" output=";"/>
            <key code="13" output="z"/>
            <key code="14" output="x"/>
            <key code="15" output="d"/>
            <key code="16" output="j"/>
            <key code="17" output="f"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="@"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="/"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="ø"/>
            <key code="31" output="l"/>
            <key code="32" output="b"/>
            <key code="33" output="k"/>
            <key code="34" output="w"/>
            <key code="35" output="y"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="r"/>
            <key code="38" output="t"/>
            <key code="39" output="å"/>
            <key code="40" output="a"/>
            <key code="41" output="o"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output="q"/>
            <key code="44" output="æ"/>
            <key code="45" output="h"/>
            <key code="46" output="u"/>
            <key code="47" output="+"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="-"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="N"/>
            <key code="1" output="S"/>
            <key code="2" output="I"/>
            <key code="3" output="E"/>
            <key code="4" output="G"/>
            <key code="5" output="P"/>
            <key code="6" output="&#x003E;"/>
            <key code="7" output="="/>
            <key code="8" output="C"/>
            <key code="9" output="M"/>
            <key code="10" output="?"/>
            <key code="11" output="V"/>
            <key code="12" output=":"/>
            <key code="13" output="Z"/>
            <key code="14" output="X"/>
            <key code="15" output="D"/>
            <key code="16" output="J"/>
            <key code="17" output="F"/>
            <key code="18" output="&#x0022;"/>
            <key code="19" output="("/>
            <key code="20" output=")"/>
            <key code="21" output="{"/>
            <key code="22" output="#"/>
            <key code="23" output="}"/>
            <key code="24" output="|"/>
            <key code="25" output="["/>
            <key code="26" output="*"/>
            <key code="27" output="\"/>
            <key code="28" output="&#x0026;"/>
            <key code="29" output="]"/>
            <key code="30" output="Ø"/>
            <key code="31" output="L"/>
            <key code="32" output="B"/>
            <key code="33" output="K"/>
            <key code="34" output="W"/>
            <key code="35" output="Y"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="R"/>
            <key code="38" output="T"/>
            <key code="39" output="Å"/>
            <key code="40" output="A"/>
            <key code="41" output="O"/>
            <key code="42" output="^"/>
            <key code="43" output="Q"/>
            <key code="44" output="Æ"/>
            <key code="45" output="H"/>
            <key code="46" output="U"/>
            <key code="47" output="*"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="ν"/>
            <key code="1" output="σ"/>
            <key code="2" output="ι"/>
            <key code="3" output="ε"/>
            <key code="4" output="γ"/>
            <key code="5" output="π"/>
            <key code="8" output="χ"/>
            <key code="9" output="μ"/>
            <key code="10" output="_"/>
            <key code="11" output="τ"/>
            <key code="13" output="ζ"/>
            <key code="14" output="ξ"/>
            <key code="15" output="δ"/>
            <key code="17" output="φ"/>
            <key code="18" output="-"/>
            <key code="19" output="&#x003C;"/>
            <key code="20" output="&#x003E;"/>
            <key code="24" output="~"/>
            <key code="26" output="¤"/>
            <key code="27" output="¨"/>
            <key code="28" output="%"/>
            <key code="30" output="©"/>
            <key code="31" output="λ"/>
            <key code="32" output="β"/>
            <key code="33" output="κ"/>
            <key code="35" output="ψ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ρ"/>
            <key code="38" output="θ"/>
            <key code="39" output="`"/>
            <key code="40" output="α"/>
            <key code="41" output="ω"/>
            <key code="42" output="´"/>
            <key code="43" output="£"/>
            <key code="44" output="€"/>
            <key code="45" output="η"/>
            <key code="46" output="υ"/>
            <key code="47" output="$"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="N"/>
            <key code="1" output="S"/>
            <key code="2" output="I"/>
            <key code="3" output="E"/>
            <key code="4" output="G"/>
            <key code="5" output="P"/>
            <key code="6" output="&#x003E;"/>
            <key code="7" output="="/>
            <key code="8" output="C"/>
            <key code="9" output="M"/>
            <key code="10" output="?"/>
            <key code="11" output="V"/>
            <key code="12" output=":"/>
            <key code="13" output="Z"/>
            <key code="14" output="X"/>
            <key code="15" output="D"/>
            <key code="16" output="J"/>
            <key code="17" output="F"/>
            <key code="18" output="&#x0022;"/>
            <key code="19" output="("/>
            <key code="20" output=")"/>
            <key code="21" output="{"/>
            <key code="22" output="#"/>
            <key code="23" output="}"/>
            <key code="24" output="|"/>
            <key code="25" output="["/>
            <key code="26" output="*"/>
            <key code="27" output="\"/>
            <key code="28" output="&#x0026;"/>
            <key code="29" output="]"/>
            <key code="30" output="Ø"/>
            <key code="31" output="L"/>
            <key code="32" output="B"/>
            <key code="33" output="K"/>
            <key code="34" output="W"/>
            <key code="35" output="Y"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="R"/>
            <key code="38" output="T"/>
            <key code="39" output="Å"/>
            <key code="40" output="A"/>
            <key code="41" output="O"/>
            <key code="42" output="^"/>
            <key code="43" output="Q"/>
            <key code="44" output="Æ"/>
            <key code="45" output="H"/>
            <key code="46" output="U"/>
            <key code="47" output="*"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ν"/>
            <key code="1" output="Σ"/>
            <key code="2" output="Ι"/>
            <key code="3" output="Ε"/>
            <key code="4" output="Γ"/>
            <key code="5" output="Π"/>
            <key code="8" output="Χ"/>
            <key code="9" output="Μ"/>
            <key code="11" output="Τ"/>
            <key code="13" output="Ζ"/>
            <key code="14" output="Ξ"/>
            <key code="15" output="Δ"/>
            <key code="17" output="Φ"/>
            <key code="31" output="Λ"/>
            <key code="32" output="Β"/>
            <key code="33" output="Κ"/>
            <key code="35" output="Ψ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ρ"/>
            <key code="38" output="Θ"/>
            <key code="40" output="Α"/>
            <key code="41" output="Ω"/>
            <key code="45" output="Η"/>
            <key code="46" output="Υ"/>
            <key code="47" output="§"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
</keyboard>
